# Задайте список из n чисел последовательности (1 + 1/n)^n,
# выведеите его на экран, а так же сумму элементов списка.

n = int(input('Введите целове число: '))

my_list = []
sum = 0
for i in range(1, n+1):
    i = round((1+1/i)**i, 2)
    sum += i
    my_list.append(i)
     

print(f'Последовательность -> {my_list}')
print(f'Сумма = {round(sum, 3)}')