# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.

my_list = [2, 4, 5, 1, 4, 7, 11]
'''
summ = 0
for i in range(1, len(my_list), 2):
    summ += my_list[i]
print(f'{my_list} → сумма элементов, стоящих на позиции с нечетным индексом равна: {summ}')
'''
print(sum(my_list[1::2]))