#1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if (b == a**2):
    print(f'{b} является квадратом {a}')
elif (a == b**2):
    print(f'{a} является квадратом {b}')
else:
    print('Числа не являются квадратом друг друга')
